<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>block</Title>
			<Shortcut>siblock</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
/// <summary>
/// $Name$ id = $ID$ 
/// </summary>				
public class Block$ID$ : Block
{
    public override int id => $ID$;

    public override string blockName => "$Name$";

	public override bool isTransparency => $isTransparency$;

    protected override string LeftSpritePath => "Blocks/$LeftSpritePath$";

    protected override string RightSpritePath => "Blocks/$RightSpritePath$";

    protected override string TopSpritePath => "Blocks/$TopSpritePath$";

    protected override string BottomSpritePath => "Blocks/$BottomSpritePath$";

    protected override string FrontSpritePath => "Blocks/$FrontSpritePath$";

    protected override string BackSpritePath => "Blocks/$BackSpritePath$";

}

]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>ID</ID>
					<Default>0</Default>
				</Literal>
				<Literal>
					<ID>Name</ID>
					<Default>Name</Default>
				</Literal>
				<Literal>
					<ID>isTransparency</ID>
					<Default>false</Default>
				</Literal>
				<Literal>
					<ID>LeftSpritePath</ID>
				</Literal>
				<Literal>
					<ID>RightSpritePath</ID>
				</Literal>
				<Literal>
					<ID>TopSpritePath</ID>
				</Literal>
				<Literal>
					<ID>BottomSpritePath</ID>
				</Literal>
				<Literal>
					<ID>FrontSpritePath</ID>
				</Literal>
				<Literal>
					<ID>BackSpritePath</ID>
				</Literal>
				
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>